# ALB

./: .gitignore  build.gradle  local.properties  settings.gradle
AWSMobileHelper/: build.gradle
AWSMobileHelper/src/main/: AndroidManifest.xml
AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/: IdentityManager.java  SignInResultHandler.java  StartupAuthErrorDetails.java
AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/exceptions/: AuthException.java  CognitoAuthException.java  ProfileRetrievalException.java  ProviderAuthException.java
AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/signin/: CognitoUserPoolsIdentityProfile.java  CognitoUserPoolsSignInProvider.java  SignInManager.java  SignInProvider.java  SignInProviderResultHandler.java
AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/signin/ui/: CognitoUserSignInActivity.java  FacebookSignInActivity.java
AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/user/: AbstractIdentityProfile.java  IdentityProfile.java  IdentityProfileManager.java
AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/config/: AWSMobileHelperConfiguration.java
AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/util/: ViewHelper.java
AWSMobileHelper/src/main/res/layout/: activity_cognito_sign_in.xml  activity_fb_sign_in.xml  activity_forgot_password.xml  activity_sign_up.xml  activity_sign_up_confirm.xml
AWSMobileHelper/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alabarra/: Application.java  MainActivity.java  SignInHandler.java  SplashActivity.java
app/src/main/java/com/alabarra/api/: ApiHelper.java  BackgroundTaskListener.java  UserManager.java  VenueManager.java
app/src/main/java/com/alabarra/demo/: DemoConfiguration.java  DemoFragmentBase.java  DemoInstructionFragment.java  HomeDemoFragment.java  IdentityDemoFragment.java
app/src/main/java/com/alabarra/gui/: ProfileFragment.java
app/src/main/java/com/alabarra/gui/activities/: BaseLocationActivity.java  MainActivity.java  MercadoPagoActivity.java
app/src/main/java/com/alabarra/gui/components/: AccentTextView.java  CupProgressView.java  CustomDividerItemDecoration.java
app/src/main/java/com/alabarra/gui/components/wave/: WaveView.java
app/src/main/java/com/alabarra/gui/fragments/: AddItemDialogFragment.java  CheckOrderFragment.java  ErrorPaymentFragment.java  GetInfoFragment.java  HistoryFragment.java  MainMenuFragment.java  MakePaymentFragment.java  MapFragment.java  NoPermissionFragment.java  NoResultsFragment.java  ProfileFragment.java  ProfileFragmentNoBlur.java  VenueFragment.java  VenueListFragment.java
app/src/main/java/com/alabarra/gui/helper/: CurrentOrderManager.java  IdentityHelper.java  ShareHelper.java
app/src/main/java/com/alabarra/gui/list/: VenueRecyclerAdapter.java  VenueRecyclerCell.java  VenueRecyclerView.java
app/src/main/java/com/alabarra/gui/list/history/: HistoryOrderRecyclerCell.java  HistoryOrderRecyclerView.java  HistoryRecyclerAdapter.java  HistoryRecyclerView.java
app/src/main/java/com/alabarra/gui/list/menues/: CategoryRecyclerCell.java  MenuItemRecyclerCell.java  MenuRecyclerAdapter.java  MenuRecyclerView.java  MenuRowFormatter.java
app/src/main/java/com/alabarra/gui/list/order/: OrderItemRecyclerCell.java  OrderRecyclerAdapter.java  OrderRecyclerView.java
app/src/main/java/com/alabarra/gui/list/venues/: VenueRecyclerAdapter.java  VenueRecyclerCell.java  VenueRecyclerView.java
app/src/main/java/com/alabarra/gui/listeners/: LocationInteractionListener.java  LocationPermissionInteractionListener.java  NavigationInteractionListener.java  OnMenuItemClickListener.java  ScreenInteractionListener.java  SearchInteracionListener.java
app/src/main/java/com/alabarra/gui/utils/: MoneyUtils.java  PositionUtils.java  QuantityUtils.java
app/src/main/java/com/alabarra/mercadopago/: CheckoutHelper.java
app/src/main/java/com/alabarra/model/: Category.java  DoneOrder.java  Menu.java  MenuItem.java  Order.java  Venue.java  VenueFactory.java
app/src/main/java/com/alabarra/navigation/: NavigationDrawer.java  NavigationManager.java
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/user/signin/: FacebookIdentityProfile.java  FacebookSignInProvider.java
app/src/main/res/animator/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/drawable/: cup_progress_background.xml  dark_button.xml  ic_arrow_down.xml  ic_cup.xml  ic_cup_2.xml  ic_minus.xml  ic_plus.xml  ic_temp_location.xml
app/src/main/res/drawable-v21/: accent_button.xml  dark_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  component_category_cell.xml  component_history_order_cell.xml  component_menu_item_cell.xml  component_order_item_cell.xml  component_venue_cell.xml  cup_progress_view.xml  fragment_add_item.xml  fragment_check_order.xml  fragment_error_payment.xml  fragment_get_info.xml  fragment_history.xml  fragment_list_venues.xml  fragment_main_menu.xml  fragment_making_purchase.xml  fragment_map.xml  fragment_no_permissions.xml  fragment_profile.xml  fragment_search_no_results.xml  fragment_venue.xml
app/src/main/res/layout-v21/: cup_progress_view.xml  fragment_get_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  mp_keys.xml  strings.xml  styles.xml
guicommons/: build.gradle  proguard-rules.pro
guicommons/src/androidTest/java/ar/com/alabarra/guicommons/: ExampleInstrumentedTest.java
guicommons/src/main/: AndroidManifest.xml
guicommons/src/main/java/ar/com/alabarra/guicommons/gui/components/: CustomTextView.java  FontCache.java
guicommons/src/main/res/drawable/: ic_label_white.xml
guicommons/src/main/res/drawable-v21/: accent_button.xml
guicommons/src/main/res/values/: colors.xml  strings.xml  styles.xml
guicommons/src/test/java/ar/com/alabarra/guicommons/: ExampleUnitTest.java
(+9 files in other folders)
