<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#171816">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/splashImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <ar.com.alabarra.guicommons.gui.components.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/alabarra_mayus"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <com.amazonaws.mobilehelper.auth.signin.ui.buttons.FacebookButton
            style="@style/AccentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/default_component_margin"
            android:text="@string/default_facebook_button_text"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/default_component_margin"
            android:layout_marginLeft="@dimen/default_component_margin"
            android:layout_marginRight="@dimen/default_component_margin"
            android:layout_marginStart="@dimen/default_component_margin"
            android:background="@color/white" />

        <ar.com.alabarra.guicommons.gui.components.CustomTextView
            android:id="@+id/go_to_signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/default_component_margin"
            android:gravity="center"
            android:text="@string/sign_in_with_mail"
            android:textColor="@color/white" />


    </LinearLayout>

</FrameLayout>
