<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/splashImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_moustache" />

        <ar.com.alabarra.guicommons.gui.components.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="36sp"/>

        <ar.com.alabarra.guicommons.gui.components.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_subtitle"
            android:textColor="@color/white"
            android:textSize="10sp"/>


    </LinearLayout>

    <ar.com.alabarra.guicommons.gui.components.CustomTextView
        android:id="@+id/splashText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/default_component_margin"
        android:gravity="center_horizontal"
        android:text="@string/splash_bottom_line"
        android:textColor="@color/white"
        android:textSize="8sp" />

</RelativeLayout>
