<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/venue_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_component_margin"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    tools:text="Nombre" />

                <TextView
                    android:id="@+id/order_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_component_margin"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    tools:text="$400" />

            </LinearLayout>


            <com.alabarra.gui.list.order.OrderRecyclerView
                android:id="@+id/order_check_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/confirm_order_button"
        style="@style/AccentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/default_component_margin"
        android:text="@string/check_confirm" />

</FrameLayout>