<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alabarra.gui.list.history.HistoryRecyclerView
        android:id="@+id/history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/big_component_margin"
        android:layout_marginLeft="@dimen/big_component_margin"
        android:layout_marginRight="@dimen/big_component_margin"
        android:layout_marginStart="@dimen/big_component_margin" />

</FrameLayout>